# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Pagina principal
perfil=Perfil
torneos=Torneos
torneoNuevo=Torneo Nuevo
resultados=Resultados
participacion=Participaciones
salir=Cerrar sesi\u00f3n
inicioBread=Inicio
correoSend=Enviar Correo
registroEnt=Registrar Entrenador
cancelar=Cancelar
documento=Documento
nombre=Nombre
apellido=Apellido
genero=Genero
rh=Rh
seguro=Seguro Medico
correo=Correo
telefono=Telefono
direccion=Direccion
btnCerrar=Cerrar
informacionCom=Informcaion completa de:
tipoDoc=Tipo de Documento
btnEdit=Editar
asuntoCorreo=Asunto del correo
cuerpoCorreo=Cuerpo del correo
fechaNac=Fecha de nacimiento
btnRegistrar=Registrar
correoTitle=Enviar correo a:
editarTitle=Editar a:
titleNuevoTorneo=Registrar Nuevo Torneo
lugarTorneo=Lugar
fechaTorneo=Fecha
nuevoResultado=Nuevo Resultado
pesoArranque=Peso Arranque
intentoTres=Intento 3
pesoEnvion=Peso Envion
intentoValido=Valido
si=S\u00ed
no=No
descargarResult=Descargar Resultado
deportista=Deportista
puestoDep=Puesto
categoriaDep=Categoria Deportista