# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Inicio de sesion
header=BIENVENIDO AL SISTEMA R.I.D
placeholderUser=Usuario
placeholderPass=Contrase\u00f1a
btnLogin=Ingresar
btnChangePass=Cambiar contrase\u00f1a
changePassTitle=Cambio de contrase\u00f1a
changePassLable=Se enviara a su correo los pasos para el cambio de contrase\u00f1a
changePassLableInput=Correo
btnSend=Enviar
btnCancel=Cancelar
