# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Pagina principal
perfil=Perfil
torneos=Torneos
torneoNuevo=Torneo Nuevo
resultados=Resultados
participacion=Participaciones
salir=Salir
inicioBread=Inicio
correoSend=Enviar Correo
registroEnt=Registrar Entrenador
cancelar=Cancelar
documento=Documento
nombre=Nombre
apellido=Apellido
genero=Genero
rh=Rh
seguro=Seguro Medico
correo=Correo
telefono=Telefono
direccion=Direccion
btnCerrar=Cerrar
informacionCom=Informcaion completa de:
tipoDoc=Tipo de Documento
btnEdit=Editar
titleReg=Registrar Entrenador
asuntoCorreo=Asunto del correo
cuerpoCorreo=Cuerpo del correo
fechaNac=Fecha de nacimiento
btnRegistrar=Registrar
correoTitle=Enviar correo a:
editarTitle=Editar a:
